<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Do not backup secure device credentials or local queue -->
        <exclude domain="sharedpref" path="malasakit_secure_prefs.xml" />
        <exclude domain="database" path="malasakit_sms_db" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="malasakit_secure_prefs.xml" />
        <exclude domain="database" path="malasakit_sms_db" />
    </device-transfer>
</data-extraction-rules>
